{
  "name": "employee_tracker",
  "version": "1.0.0",
  "description": "A solution for managing a company's employees using node, inquirer, and MySQL.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephmarie17/employee_tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephmarie17/employee_tracker/issues"
  },
  "homepage": "https://github.com/stephmarie17/employee_tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.0.1",
    "mysql": "^2.17.1"
  }
}
